<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero atque
        error earum eveniet illum <strong>This is a Strongs</strong> veniam
        excepturi culpa exercitationem eligendi rem consequuntur, obcaecati est
        quasi, quia quis omnis vel neque ab?
      </p>
    </div>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis quos
      at autem, sequi repellat corrupti voluptatem quae consectetur deserunt
      consequatur porro numquam necessitatibus earum dignissimos, unde iure
      sapiente error. Temporibus, aliquam soluta!
    </p>
    <h4>This is Heading 4</h4>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi hic et
      consectetur commodi dignissimos! Fugiat sequi pariatur blanditiis et
      doloribus, aut cupiditate animi deserunt?
    </p>
    <ul>
      <li>Ironman</li>
      <li>Thor</li>
      <li>
        <ol>
          <li>Apple</li>
          <li>Orange</li>
          <li>
            <ul>
              <li>HI</li>
              <li>HI</li>
              <li>HI</li>
              <li>HI</li>
            </ul>
          </li>
          <li>Grapes</li>
        </ol>
      </li>
      <li>Wonder women</li>
      <li>Captain America</li>
    </ul>
    <h4>This is an another h4</h4>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis
      reiciendis officia magnam? Ea asperiores cumque suscipit voluptatem sequi
      eos animi quisquam, ipsum, labore aperiam voluptatibus necessitatibus
      nesciunt. Provident, minima nulla!
    </p>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo, omnis
      maxime! Placeat, rerum, <strong>quasi autem error facere </strong>
      repellat hic possimus! Ducimus numquam tempora dolores non.
    </p>
    <ul>
      <li><a href="http://www.google.com">Vist Gooogle</a></li>
      <li><a href="http://www.fb.com ">Vist facebook</a></li>
      <li><a href="http://www.twitter.com"> Visit Twiiter</a></li>
    </ul>
    <section>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim, dolorem?
      </p>
      <div>This is a div</div>
      <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
      </ul>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit qui
        tenetur temporibus porro quis, nesciunt in exercitationem rem nam soluta
        consequuntur totam explicabo? Explicabo repellat eveniet nam saepe sit
        ratione?
      </p>
      <span>This is a span</span>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet ipsum
        dignissimos, eius suscipit harum quos alias aspernatur, quam doloremque
        accusantium voluptas?
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor esse
        voluptatum maxime odio dicta?
      </p>
    </section>
  </body>
</html>
